<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControls.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControls.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Star.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="11" Column="23" />
      <File FileName="Assets/Scripts/StarGenerator.cs" Line="15" Column="99" />
      <File FileName="Assets/Scripts/Ship.cs" Line="22" Column="39" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="30" Column="34" />
      <File FileName="Assets/Scripts/Turnable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>