<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/Location/Vehicle/Vehicle.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="11" Column="23" />
      <File FileName="Assets/Scripts/UniverseGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Location/Universe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Turnable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Location/Location.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Model/Location/Vehicle/Vehicle.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>